{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "class-economy-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "C:/Users/xdaet/class-economy",
      "port": 5173
    }
  ]
}
